<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" prefHeight="520.0" prefWidth="892.0" stylesheets="@FXMLDocumentAddRuleCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskautomation.FXMLDocumentAddRuleController">
   <children>
      <VBox fx:id="contentBase" prefHeight="780.0" prefWidth="750.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="690.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="9.0" prefWidth="710.0" text="Add a new Rule">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="736.0" spacing="10.0">
               <children>
                  <Label />
                  <TextField fx:id="textFieldName" focusTraversable="false" onInputMethodTextChanged="#controlTriggerAndAction" onMouseReleased="#controlTriggerAndAction" prefHeight="25.0" prefWidth="194.0" promptText="Nome della Regola" />
                  <CheckBox fx:id="checkActive" mnemonicParsing="false" selected="true" text="Attiva regola" />
                  <CheckBox fx:id="CooldownSelected" mnemonicParsing="false" onAction="#changeStatusTimeSelector" text="Sleeping" />
                  <HBox fx:id="timeSelector" alignment="CENTER" disable="true" prefHeight="42.0" prefWidth="303.0" spacing="5.0">
                     <children>
                        <Label text="Giorni:" />
                        <Spinner fx:id="selectDays" prefWidth="60.0" />
                        <Label text="Ore:" />
                        <Spinner fx:id="selectHours" prefWidth="60.0" />
                        <Label text="Minuti:" />
                        <Spinner fx:id="selectMinutes" prefWidth="60.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <SplitPane dividerPositions="0.5">
              <items>
                  <ListView fx:id="triggerView" prefWidth="351.0" />
                  <ListView fx:id="actionView" prefWidth="351.0" />
              </items>
            </SplitPane>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="726.0" spacing="125.0">
               <children>
                  <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addTrigger" onMouseClicked="#controlTriggerAndAction" text="Add Trigger" textFill="#07941c" />
                  <Button fx:id="createRuleButton" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#createRuleButtonAction" text="Create rule" textFill="#07941c" />
                  <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addAction" onMouseClicked="#controlTriggerAndAction" text="Add action" textFill="#07941c" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets left="10.0" right="10.0" />
         </StackPane.margin>
      </VBox>
      <VBox fx:id="ActionSelect" alignment="TOP_CENTER" disable="true" minHeight="136.0" minWidth="210.0" prefHeight="136.0" prefWidth="693.0" spacing="30.0" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="726.0" text="Add a new Action">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="726.0">
               <children>
                  <Label text="Select action:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="actionChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#createAction" text="Create action" />
         </children>
      </VBox>
      <VBox fx:id="triggerSelect" alignment="TOP_CENTER" disable="true" minHeight="95.0" minWidth="210.0" prefHeight="520.0" prefWidth="767.0" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="726.0" text="Add a new Trigger">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ScrollPane fx:id="triggersCreateList" prefHeight="363.0" prefWidth="712.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <content>
                  <VBox fx:id="vBoxTriggersCreate" prefHeight="341.0" prefWidth="827.0" style="-fx-spacing: 10;" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="730.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addSimpleTrigger" text="Add Simple Trigger" />
                  <Button mnemonicParsing="false" onAction="#addComplexTrigger" text="Add Complex Trigger" />
                  <Button fx:id="buttonCreateTrigger" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#createTrigger" text="Create Trigger" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
