<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="556.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="taskautomation.FXMLDocumentController">
    <children>
      <StackPane prefHeight="323.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="323.0" prefWidth="556.0">
               <children>
                    <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" minHeight="16" minWidth="69" prefHeight="26.0" prefWidth="556.0" text="Rules">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="7.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="ruleListView" prefHeight="290.0" prefWidth="556.0" />
               </children>
            </VBox>
            <Button fx:id="addRuleButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addRuleButtonAction" prefHeight="2.0" prefWidth="39.0" text="+" textFill="#06e15e" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </StackPane>
    </children>
</AnchorPane>
